<html>

<head>
    <title>ChatGPT中文站 | GPT-4</title>
    <meta property="og:title" content="ChatGPT中文站">
    <meta property="og:description" content="ChatAI中文站-GPT4免费体验-人工智能-Chat对话机器人, 智能对话,写作,写脚本,敲代码,写论文。国内入口,高效稳定">
    <meta name="keywords"
        content="ChatGPT中文版,GPT-4,ChatGPT官网,ChatGPT中文站,ChatGPT中文站,ChatGPT中文站站,chatgpt中文镜像,ChatGPT国内版,ChatGPT中国站,ChatGPT,人工智能,ChatGPT中文站官网,ChatGPT镜像">
    <meta name="description" content="ChatAI中文站-GPT4免费体验-人工智能-Chat对话机器人, 智能对话,写作,写脚本,敲代码,写论文。国内入口,高效稳定">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="zh-CN">
    <meta name="msvalidate.01" content="E7CF06F08D309C989235DAC9F1183CB5">
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?d62372771bc67c50915727aadee4f0fb";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    <style>
        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }
        }

        .background {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            background: #4e54c8;
            overflow: hidden;
        }

        .background li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 19s linear infinite;
        }




        .background li:nth-child(0) {
            left: 23%;
            width: 152px;
            height: 152px;
            bottom: -152px;
            animation-delay: 1s;
        }

        .background li:nth-child(1) {
            left: 1%;
            width: 105px;
            height: 105px;
            bottom: -105px;
            animation-delay: 4s;
        }

        .background li:nth-child(2) {
            left: 85%;
            width: 168px;
            height: 168px;
            bottom: -168px;
            animation-delay: 10s;
        }

        .background li:nth-child(3) {
            left: 87%;
            width: 194px;
            height: 194px;
            bottom: -194px;
            animation-delay: 15s;
        }

        .background li:nth-child(4) {
            left: 9%;
            width: 179px;
            height: 179px;
            bottom: -179px;
            animation-delay: 1s;
        }

        .background li:nth-child(5) {
            left: 11%;
            width: 167px;
            height: 167px;
            bottom: -167px;
            animation-delay: 7s;
        }

        .background li:nth-child(6) {
            left: 61%;
            width: 131px;
            height: 131px;
            bottom: -131px;
            animation-delay: 16s;
        }

        .background li:nth-child(7) {
            left: 3%;
            width: 188px;
            height: 188px;
            bottom: -188px;
            animation-delay: 35s;
        }

        .background li:nth-child(8) {
            left: 89%;
            width: 176px;
            height: 176px;
            bottom: -176px;
            animation-delay: 39s;
        }

        .background li:nth-child(9) {
            left: 84%;
            width: 109px;
            height: 109px;
            bottom: -109px;
            animation-delay: 24s;
        }

        main {
            z-index: 10;
            position: fixed;
            width: 100%;
        }

        main {
            color: white;
            text-align: center;
        }

        #feature {
            max-width: 40%;
            text-align: left;
            margin: auto;
        }

        #show {
            margin-top: 20px;
            width: 800px;
        }

        .link {
            text-decoration: none;
            display: inline-block;
            outline: 0;
            cursor: pointer;
            border: none;
            padding: 0 56px;
            height: 45px;
            line-height: 45px;
            border-radius: 7px;
            background-color: #0070f3;
            color: white;
            font-weight: 400;
            font-size: 16px;
            box-shadow: 0 4px 14px 0 rgb(0 118 255 / 39%);
            transition: background 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;

            :hover {
                background: rgba(0, 118, 255, 0.9);
                box-shadow: 0 6px 20px rgb(0 118 255 / 23%);
            }

        }
    </style>
</head>

<body>
    <ul class="background">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <main>
        <h1>ChatGP中文站 | GPT-4</h1>
        <div id="feature">
            <p>支持GPT-3.5、GPT-4和GPTs，可以联网、AI绘画，免费试用，按使用量计费，多平台互联，支持网站、小程序和桌面软件</p>
            <p>国内访问，高效稳定。GPT中文版本，更适合中文用户使用习惯。</p>
        </div>
        <div style="display: flex; gap: 10px; justify-content: center;">
            <a href="https://ai7.pro" class="link">访问ChatGPT中文站</a>
            <a href="https://ai7.pro/download" class="link">下载客户端</a>
        </div>
        <!-- <img id="show" src="./assets/show.gif" alt=""> -->
        <video id="show" src="./assets/show.mp4" autoplay muted loop poster="./assets/poster.png"></video>
    </main>
</body>

</html>